@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
h3 {
    font-size: 46px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: -1px;
    margin-bottom: 2rem;
  }
  h5 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
  }
/* HEADER */

.logo{
    height: 2.2rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}

/* NAVIGATION */
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main-nav{
    margin: 0 auto;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
}
.main-nav-link:link, .main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500px;
    font-size: 1.5rem;
    transition: all 0.3s;
}
.main-nav-link:hover, .main-nav-link:active{
    color: #cf711f;
}
.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* Home Section  */

.main-section{
    padding: 8.6rem 0;
}
.header-1 {
    padding: 25rem 0;
    margin-bottom: 19rem;
  }
  .header-1 .background-image-holder {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: #000;
    z-index: 2;
    top: 0;
    left: 0;
  }
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 3rem;
}
.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap: 9.6rem;
}
.grid--3--cols{
    grid-template-columns: repeat(3,1fr);
}

.step-img{
    width: 100%;
}

/* HEADING FONT STYLE  */

.subheading{
    display: block;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.heading-secondary{
    text-align: center;
    font-size: 1.7rem;
    font-weight: 400;
    color: #868e96;
    letter-spacing: -0.4px;
    margin-bottom: 8rem;
}
.heading-tertiary{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 2.5rem 0;
}
.about-text-description{
    text-align: center;
    color: #868e96;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.3px;
}

/* SECTION ABOUT */
.section-about{
    padding: 8.6rem 0;
}

/* TRAINER SECTION */
/* .emb-video{
    top: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
} */
.background-image-holder.fadein{
    opacity: 1;
}
.background-image-holder{
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    z-index: 1;
    background: #222;
    background-size: cover !important;
    background-position: 50% 50% !important;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    opacity: 0;
}
.section-trainer{
    padding-top: 8.6rem;
}
.subheading.trainer{
    text-align: left;
    margin-bottom: 3.5rem;
}
.subheading.trainer.john{
    padding-left: 12rem;
}
.trainer-desc{
    text-align: left;
}
.trainer-desc2{
    text-align: left;
    padding-left: 12rem;
}
.container.grid.grid--2--cols.second
{
    margin: 10rem auto;
    gap: 6rem;
}

/* TESTIMONIAL SECTION  */

.testimonial-heading{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 2.5rem 0;
    text-transform: uppercase;
}
.lead{
    text-align: center;
    color: #868e96;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: -0.5px;
    margin-bottom: 20px;
}
.avatar{
    margin-bottom: 20px;
    max-width: 100%;
}
.container.grid.grid--2--cols.third
{
    margin: 10rem auto;
    gap: 6rem;
}
.text-center{
    text-align: center;
}
.text-right{
  text-align: right;
  margin-right: 30px;
}
.text-center.testimonial p{
    font-size: 2rem;
}
.section-testimonial{
    background-color: #f6f8fa;
    padding: 8.6rem;
    padding-top: 5rem;
}

/* CLONE CSS PROJECT */

/*!---------- SECTIONS ----------*/
section {
    padding: 80px 0;
    position: relative;
    background: #fff;
  }
  section .containers {
    position: relative;
    z-index: 2;
    margin: 0 22rem;
  }
  section .containerz {
    position: relative;
    z-index: 2;
    padding: 6rem;
  }
  /*!---------- VIDEO ----------*/
  video {
    max-width: 100%;
  }
  .local-video-container {
    position: relative;
  }
  .local-video-container video {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  .local-video-container .background-image-holder {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    top: 0;
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.26);
  }

  /*!---------- PRICING ----------*/
  .pricing .row:nth-of-type(1) {
    margin-bottom: 53.33333333px;
  }
  .pricing-2:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background: #000;
    z-index: 2;
    top: 0;
    left: 0;
  }
  .pricing-2 .pricing-option h6 {
    font-weight: 400;
    letter-spacing: 2px;
    margin-right: -2px;
    margin-bottom: 20px;
    color: #fff;
  }
  .pricing-2 .dollar,
  .pricing-2 .price,
  .pricing-2 .terms {
    color: #fff;
  }
  .pricing-2 .dollar,
  .pricing-2 .terms {
    font-size: 22px;
  }
  .pricing-2 .dollar {
    position: relative;
    bottom: 67px;
  }
  .pricing-2 .price {
    font-size: 120px;
    font-weight: 700;
    line-height: 120px;
  }
  .pricing-2 .price-container {
    margin-bottom: 26.66666667px;
  }
  .pricing-2 h5 {
    margin-bottom: 20px;
    color: #fff;
  }
  .pricing-2 ul {
    line-height: 32px;
    color: #fff;
  }
  .pricing-2 .pricing-option {
    border: 1px solid #fff;
    padding: 40px ;
    border-radius: 3px;
    margin-bottom: 40px;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
  }
  .pricing-2 a:nth-of-type(1) .pricing-option {
    border-right: none;
    border-radius: 3px 0px 0px 3px;
  }
  .pricing-2 a:nth-of-type(2) .pricing-option {
    border-radius: 0px 3px 3px 0px;
  }
  .pricing-2 .pricing-option.active {
    background: #e24548;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    z-index: 10;
    border: 1px solid #e24548 !important;
    border-radius: 3px !important;
  }
  .text-white {
    color: #fff !important;
  }

  .pricing.pricing-2 h3{
    font-size: 46px;
    line-height: 54px;
    font-weight: 300;
    letter-spacing: -1px;
  }
  .pricing.pricing-2 h6{
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .pricing.pricing-2 h5{
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
  }
  a {
    text-decoration: none;
  }
  a,
  a:hover,
  a:active,
  a:visited,
  a:focus {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  .pricing-option ul, p {
    font-size: 1.7rem;
    list-style: none;
}
.container.grid.grid--2--cols.forth
{
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    gap: 0;
}


/* HEADER SECTION  */




/* LAST SECTION  */

.last-section{
    height: 100vh;
    width: 100vw;
    /* background-color: red; */
    background-image: url(Images/fit1.jpg);
    /* position: absolute; */
}

/*!---------- MIXINS ----------*/
.v-align-children {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
  }

  .header-1 {
    padding: 120px 0;
  }
  .header-1 .background-image-holder:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: #000;
    z-index: 2;
    top: 0;
    left: 0;
  }
  .header-1 h3 {
    margin-bottom: 20px;
  }
  .header-1 li {
    overflow: hidden;
    margin-bottom: 20px;
  }
  .header-1 li:last-child {
    margin-bottom: 40px;
  }
  .header-1 i {
    display: inline-block;
    font-size: 36px;
    width: 15%;
  }
  .header-1 h5 {
    display: inline-block;
    width: 75%;
  }
  .header-1 form {
    width: 100%;
    max-width: 410px;
  }
  .header-1 form input {
    width: 100%;
  }
  .header-1 form input[type="text"] {
    margin-bottom: 12px;
  }
  .header-1 form a {
    color: #fff;
    font-weight: 700;
  }
  .header-1 .sub {
    color: #fff;
  }
  .header-1 .inner {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 40px;
    width: 100%;
    max-width: 600px;
    float: right;
  }

  /*!---------- FORMS ----------*/
  input,
  textarea {
    -webkit-appearance: none;
  }
  textarea {
    font-weight: 400;
  }
  input[type="text"] {
    height: 54px;
    line-height: 48px;
    padding-left: 16px;
    border: 1px solid #eee;
    background: #fff;
    border-radius: 3px;
    font-size: 16px;
    color: #888888;
    font-weight: 400;
  }
  input[type="submit"] {
    font-weight: 400 !important;
    height: 54px;
    line-height: 48px;
    text-align: center;
    background: #e24548;
    border: 1px solid #e24548;
    font-size: 18px;
    font-weight: 400;
    padding: 0 36px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    color: #fff;
  }
  input[type="submit"]:hover {
    background: #df2f32;
    color: #fff;
  }
  input:focus,
  textarea:focus {
    outline: none;
  }
  input.field-error,
  textarea.field-error {
    outline: 1px solid #a83a3a;
  }
  form {
    position: relative;
    display: inline-block;
  }
  form p {
    margin-top: 12px;
  }
  form a {
    font-weight: bold;
  }
  .contained-form input[type="text"]:first-of-type {
    border-radius: 3px 0px 0px 3px;
    position: relative;
    left: 3px;
  }
  .contained-form input[type="text"]:nth-of-type(2) {
    border-radius: 0px;
    border-left: 1px solid #eee;
  }
  .contained-form input[type="submit"] {
    border-radius: 0px 3px 3px 0px;
    position: relative;
    right: 3px;
    top: 1px;
  }
  .form-success,
  .form-error {
    position: absolute;
    bottom: 105%;
    left: 0;
    width: 100%;
    z-index: 20;
    background: #a83a3a;
    color: #fff;
    border-radius: 3px;
    padding: 8px;
    display: none;
  }
  .form-success {
    background: #3aa844;
  }
  @media all and (max-width: 767px) {
    .contained-form input {
      width: 100%;
      left: 0 !important;
      right: 0 !important;
    }
    .contained-form input[type="text"]:first-of-type {
      border-bottom: none;
      border-radius: 3px 3px 0px 0px;
    }
    .contained-form input[type="text"]:nth-of-type(2) {
      border-radius: 0px;
      border-top: 1px solid #eee;
    }
    .contained-form input[type="submit"] {
      border-radius: 0px 0px 3px 3px;
      top: 0;
    }
  }
  @media all and (max-width: 990px) {
    .v-align-children {
      display: block !important;
    }
  }
  .mail-list-form {
    display: none;
  }

  /* FAQ SECTION  */

  .faq-text-description{
    text-align: left;
    color: #868e96;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.3px;
}
.faq{
  margin-top: 10rem;
}
.faq .heading-tertiary{
  text-align: left;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  padding: 0;
  margin-bottom: 2.5rem;
}
.fap , .subheading{
  margin-top:  7rem;
}


/*!---------- CONTACT ----------*/
.contact-1{
  margin-top: 10rem;
  padding: 240px 0;
  overflow: hidden;
}
.contact-1 .map-holder {
  position: absolute;
  top: -20%;
  left: 0;
  height: 140%;
  width: 100%;
  overflow: hidden;
}
.contact-1 .map-holder:before {
  position: absolute;
  content: '';
  background: #e24548;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .85;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}

.map-toggle {
  display: inline-block;
  margin: 0 auto;
  position: absolute;
  bottom: 40px;
  text-align: center;
  width: 150px;
  left: 50%;
  margin-left: -75px;
}
.map-toggle .switch {
  border: 1px solid #fff;
  width: 45px;
  height: 25px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 4px;
}
.map-toggle .switch:before {
  content: '';
  position: absolute;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background: #fff;
  left: 1px;
  top: 1px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}


/* LAST SECTION  */

.cta {
  overflow: hidden;
}
.cta-7 {
  padding: 120px 0;
}
.cta-7:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background: #000;
  z-index: 2;
  top: 0;
  left: 0;
}
.cta-7 h2 {
  margin-bottom: 13.33333333px;
}
.cta-7 h5 {
  margin-bottom: 80px;
}
.cta-7 form {
  display: inline-block;
  max-width: 370px;
}
.cta-7 form input {
  width: 100%;
}
.cta-7 form h6 {
  margin-bottom: 13.33333333px;
}
.cta-7 .sub {
  color: #fff;
}
.cta-7 .sub a {
  color: #fff;
}
.cta-7 input[type="text"] {
  margin-bottom: 10px;
}
@media all and (max-width: 767px) {
  .cta-7 form input {
    max-width: 100%;
    min-width: 100% !important;
  }
  .cta-7 form input[type="text"] {
    margin-bottom: 0;
  }
  .cta-7 form input[type="text"]:nth-of-type(1) {
    border-radius: 3px 3px 0px 0px;
    border-bottom: none;
  }
  .cta-7 form input[type="text"]:nth-of-type(2) {
    border-radius: 0px;
    border-bottom: none;
  }
  .cta-7 form input[type="submit"] {
    border-radius: 0px 0px 3px 3px;
  }
}

/*!---------- FOOTERS ----------*/
footer {
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  background: #fff;
}
footer .container {
  position: relative;
  z-index: 2;
}
.social-links {
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.social-links li {
  float: left;
  margin-right: 20px;
}
.social-links li:last-child {
  margin-right: 0;
}
.footer .menu {
  overflow: hidden;
  display: inline-block;
}
.footer-1 {
  padding: 40px 0;
}
.footer-1 .social-links li {
  font-size: 16px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  opacity: 0.5;
}
.footer-1 .social-links li:hover {
  opacity: 1;
}
.footer-1 img {
  max-height: 17px;
}
.footer-1 .sub {
  line-height: 17px;
  opacity: 0.7;
}